/* 3d mixins */
.perspective(@value){
    perspective: @value;
    -webkit-perspective: @value;
    -moz-perspective: @value;
    -o-perspective: @value;
}
.preserve-3d(){
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
}
.backface-visibility(@value){
    -webkit-backface-visibility: @value; 
    -moz-backface-visibility: @value; 
    -ms-backface-visibility: @value; 
    backface-visibility: @value; 
}
.transform-origin(@origin){
    transform-origin: @origin;
    -webkit-transform-origin: @origin;
    -moz-transform-origin: @origin;
    -o-transform-origin: @origin;
}
.rotateX(@deg){
    transform: rotateX(@deg);
    -webkit-transform: rotateX(@deg);
    -moz-transform: rotateX(@deg);
    -o-transform: rotateX(@deg);
} 
.rotateY(@deg){
    transform: rotateY(@deg);
    -webkit-transform: rotateY(@deg);
    -moz-transform: rotateY(@deg);
    -o-transform: rotateY(@deg);
}    
.rotateZ(@deg){
    transform: rotateZ(@deg);
    -webkit-transform: rotateZ(@deg);
    -moz-transform: rotateZ(@deg);
    -o-transform: rotateZ(@deg);
} 
/* end 3d mixins */