@import "mixins.less";
@import "variables.less";

/*========================================================
                      Contact Form
=========================================================*/

@input-height: 48px;
@input-offset-top: 15px;
@input-padding: 0px 20px;
@input-font-family: 'Open Sans', sans-serif;
@input-font-size: 18px;
@input-line-height: 18px;
@input-color: @green;
@input-border-radius: 20px;
@input-brdr:  1px solid rgba(255,255,255, .0);
@input-font-weight: 300;
@input-background: @yellow_4;

@textarea-height: 100px;

@placeholder-clr: @input-color;
@placeholder-opacity: 1;

@box-shadow-ambient: 0 0 2px 0 rgba(0,0,0, .11);
@box-shadow-key-light: 3px 4px 5px 0 rgba(0,0,0, .11);

/* MF
========================================================*/
.rd-mailform {
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 200px;
  * + &{
    margin-top: 20px;
  }

  fieldset {
    border: none;
    line-height: 0;
  }

  * {
    .box-sizing(border-box);
  }
}

// .rd-mailform fieldset > label,
.rd-mailform .form-group{
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  width: 100%;


  & > label{

    font-size: @input-font-size;
    line-height: 45px;
    width: 100%;
    font-weight: @input-font-weight;
    margin-bottom: 0;
  }


 & + .form-group:not(.btn-wr):not(.textarea){
   margin-top: 10px;
  //margin-left: 10px;
  //@media (max-width: 1199px){
  //    margin-left:8px;
  //  }
  // &:nth-child(5){
  //   margin-left: 0;
  //   float: left;
  // }
}

@media (max-width: 991px){
    width: 100%;
    & + .form-group:not(.btn-wr):not(.textarea){
      margin-left: 0;
      margin-top: @input-offset-top;
    }
  }

  &.btn-wr{
    margin-top: 45px;
    button + button{
      margin-left: 43px;
    }
    text-align: right;
  }

  &.textarea{
    width: 100%;
    margin-left: 0;
    margin-top: @input-offset-top;
  }

  &:first-child {
    margin-top: 0;
  }

  input, select, textarea {
    display: block;
    width: 100%;
    margin: 0;
    -webkit-appearance: none;
    outline: none;
    font-family: @input-font-family;
    font-size: @input-font-size;
    font-weight: @input-font-weight;
    padding: @input-padding;
    line-height: @input-line-height;
    color: @input-color;
    background: @input-background;
    border-radius: @input-border-radius;
    border: none;
    height: @input-height;
    border: @input-brdr;
    //.border-radius(@input-border-radius);

    &:-moz-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
      font-weight: 300;
    }

    &::-webkit-input-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
      font-weight: 300;
    }

    &::-moz-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
      font-weight: 300;
    }

    &:-ms-input-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
      font-weight: 300;
    }
  }

  textarea {
    resize: none;
    overflow: auto;
    padding-top: 13px;
    height: @textarea-height;
    border: @input-brdr;
    @media (max-width: 767px) {
      max-height: 140px;
    }
  }

  .btn-wr{
    text-align: right;
  }

  @media (max-width: 1365px) {
    // margin-top: 30px;
  }
}

@import "mailform_modules__/_mf-animation.less";
@import "mailform_modules__/_mf-placeholder.less";
@import "mailform_modules__/_mf-validation.less";
@import "mailform_modules__/_mf-submit.less";
// @import "mailform_modules__/_mf-icon.less";
//@import "mailform_modules__/_mf-select.less";
//@import "mailform_modules__/_mf-datepicker.less";
@import "mailform_modules__/_mf-label.less";
//
// 